APP_NAME=OPIS
APP_ENV=production
APP_KEY=base64:xFsFdW1FB3ZwvKAgdaY1CyPHay3CzYdCBGlZDIwtEWw=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=shf.co.id
DB_PORT=3306
DB_DATABASE=shfcoid_hris_prod
DB_USERNAME=shfcoid_user_hris
DB_PASSWORD=G~kIQq)K~702

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.shf.co.id
MAIL_PORT=465
MAIL_USERNAME=noreply.opis@shf.co.id
MAIL_PASSWORD=r$37ABxRA(Wr
MAIL_FROM_ADDRESS=noreply.opis@shf.co.id
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=noreply.opis@shf.co.id

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"